
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Веб-разработчик</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="index.html">На главную</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="about">
                    <h2>Обо мне</h2>
                    <figure class="avatar">
                        <img src="images/girl.png" alt="Person">
                    </figure>
                    <p>
                        Мне нравится программирование и я с большим удовольствием погружаюсь в эту сферу, 
                        каждый день изучая что-то новое. 
                        В университете мы уже изучили язык программирвоания C++ и его фреймворк Qt, а сейчас 
                        изучаем язык гипертекстовой разметки HTML и язык декорирования CSS. 
                    </p>

                </section>

            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Коптикова Лилия Владиславовна
            </div>
        </footer>
    </body>
</html>