
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Веб-разработчик</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="main-menu">
                    <ul>
                        <li><a href="#about">Обо мне</a></li>
                        <li><a href="#skills">Навыки</a></li>
                        <li><a href="#technologies">Технологии</a></li>
                    </ul>
                </nav>
                <div class="text-center">
                    <h1 class="text-upper">Иванов Иван Иванович</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reprehenderit vitae architecto tempora minima, repellat natus.
                    </p>
                    <a class="btn btn-white" href="mailto:ivan@iva">Написать мне</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <section id="about">
                    <h2>Обо мне</h2>
                    <figure class="avatar">
                        <img src="images/person.png" alt="Person">
                    </figure>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nesciunt ipsum consequatur labore porro, culpa
                        adipisci magni voluptatum eveniet perspiciatis assumenda reprehenderit tenetur aliquam voluptates unde. Vel suscipit sapiente placeat?
                    </p>
                    <a class="btn" href="about.html">Подробнее</a>

                </section>
                <section id="skills">
                    <h2>Навыки</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nesciunt ipsum consequatur labore porro, culpa
                        adipisci magni voluptatum eveniet perspiciatis assumenda reprehenderit tenetur aliquam voluptates unde. Vel suscipit sapiente placeat?
                    </p>
                    <a class="btn" href="skills.html">Подробнее</a>
                </section>
                <section id="technologies">
                    <h2>Технологии</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nesciunt ipsum consequatur labore porro, culpa
                        adipisci magni voluptatum eveniet perspiciatis assumenda reprehenderit tenetur aliquam voluptates unde. Vel suscipit sapiente placeat?
                    </p>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java Script</li>
                    </ol>
                    <a class="btn" href="technologies.html">Подробнее</a>
                    <!-- ol>li*3 -->

                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                &copy; Иванов Иван Иванович
            </div>
        </footer>
    </body>
</html>